:root{
    --main-blue: #273c66;
    --main-yellow: #f4bf00;

}

/****************************************************************/


/* right side */
#side-bar__container {
  /* background-color: red; */
  padding: 0 12px;
  height: 566px;
}



.page-row {
  height: 566px;
  width: 1100px;
  /* border-left: lightgrey 3px solid; */
  background-color: #f1f1f1;
  background-color: #1a1a1a;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}
#user-info {
  height: 60px;
  display: flex;
  align-items: center;
  border: 1px solid black;
  padding-left: 1.2rem;
  color: #f5c61b;
  border-bottom: #f5c61b 2px solid;
  /* background-color: red; */
}
#user-info > h5 {
  display: flex;
}


.card-title{
  color: white;
}

  .information-address {
    text-align: left;
    display: flex;
    flex-direction: column;
    color: white;
  }
  
  #btn-row {
    /* background-color: red; */
    /* width: 150px; */
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: flex-end;
    /* position: absolute; */
    padding-right: 2rem;
    align-items: center;
    z-index: 1;
  }
  .card-row {
    margin: 0;
    padding: 0;
    margin-top: 1rem;
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }
  

.add-card__btn {
  width: 130px;
  height: 40px;
  background-color: var(--main-yellow);
  border: 0;
  border-radius: 5px;
  color: var(--main-blue);
  font-weight: bolder;
}

  .add-card__btn:hover {
    background-color: var(--main-yellow);
    color: white;
  }
  

  

  
  
  /*  */
  
  
  /* modal */
  
  .modal-content{
    height: 650px;
  }
  #input-personal{
    display: flex;
  }
  #input-personal > input{
    width: 210px;
    margin: 0 auto;
  }
  #phone{
    width: 80%;
    margin: 0 auto;
  }
  .modal-title{
    margin-left: 1rem;
  }
  
  .buttons-address__form > button{
      width: 80px;
      height: 45px;
      color: black;
      margin-left: 3rem;
      margin-top: 1rem;
  }
  
  
  .selecting-div{
    display: flex;
  }

  .selecting-div > .selecting-address{
    width: 210px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  #address-details{
    height: 100px;
  }
  
  .save-cancel__btn{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;
  }
  
  .save-cancel__btn > button{
    width: 80px;
    height: 45px;
    color: white;
  }
  /*  */
  /**/


  .card {
    width: 310px;
    height: 220px;
    background-color: var(--main-yellow);
    background-color: white;
    background-color: #1a1a1a;
    margin-left: 2rem;
    border: #866900 2px solid;
  }

  .card-title{
    /* background-color: red; */
    height: 20px;
  }

/* 
.card-header{
  background-color: white;
  display: flex;
  margin-top: 0px;
} */

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-icon {
  margin-left: auto;
}

.card-number,
.card-name {
  color: var(--main-blue);
  font-size: 1.2rem;
  font-weight: 500;
}

.card-footer {
  display: flex;
  justify-content: space-between;
}

.footer-btn {
  width: 90px;
  height: 40px;
  background-color: #f5c61b;
  background-color: white;
  color: #1a1a1a;
  border-radius: 10px;
  font-weight: 500;
}


.footer-btn:hover {
  background-color: #866900;
  color: white;
}

/* side bar */


#ul-sidenav > .lists-side:nth-child(4) > .active-sidebar{
  background-color: #3d3d3d;
  color: #f4bf00;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
  width: 300px;
  border-right: #f4bf00 4px  solid;
}

.active-sidebar:hover{
  background-color: #3d3d3d;
  color: #f4bf00;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
  width: 300px;
  border-right: #f4bf00 4px  solid;
}



.active-sidebar{
  color: white;
}


